<!DOCTYPE html>
<html>
  <head>
    <base target="_blank">
    <meta charset="UTF-8" />
    <title>Abhi - DevOps</title>
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
    <!-- remember, jQuery is completely optional -->
    <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>
    <script type="text/javascript" src="js/jquery.particleground.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style media="screen">
      body {
        background: #000010;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
        line-height: 1.3;
        -webkit-font-smoothing: antialiased;
      }

      h2 {
        font-size: 40px;
        font-weight: 120;
        color: #ffffff;
        letter-spacing: 0.05em;
      }

      h4 {
        font-weight: 120 !important;
        color: #ffffff;
        letter-spacing: 0.05em;
      }

      h1::after {
        content: '';
        width: 80px;
        display: block;
        background: #fff;
        height: 5px;

        line-height: 1.1;
      }

      .card {
        background-color: rgba(255, 255, 255, 0.05);
      }

      code {
        border-radius:4px;
        background:#000010;
      }
      code,kbd {
        padding:2px 4px
      }
      pre {
        display:block;
        margin:0 0 10px;
        word-break:break-all;
        word-wrap:break-word;
        border-radius:4px
      }

      pre code {
        padding:0;
        font-size:inherit;
        color:inherit;
        white-space:pre-wrap;
        border-radius:0
      }

      .pre-scrollable{
        max-height:340px;
        overflow-y:scroll
      }

    </style>
  </head>

  <body>

      <div class="container mt-5 pt-5" id="particles">
        <h2 data-line-start=0 data-line-end=1><a id="My_Configs_0"></a>My Keys</h2>
        <h1></h1>
        <h4 class="mt-5"> <i>My Sys Keys and config files will come over here</i> </h4>
        <!-- <h3 class="outline" data-line-start=2 data-line-end=3><a id="Public_Key_2" href="id_rsa.pub" download="danwand.pub">Public_Key</a></h3> -->
        <div class="card shadow mt-4 p-2 text-break">
          <pre>
            <code>
coming soon          </pre>
        </div>
      </div>
   </body>
</html>
